<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="textoInicio">Welcome to Hostal Linares</string>
    <string name="Des_FotoLogo">Logo photo</string>
    <string name="SobreNosotros">About us</string>
    <string name="Ayuda">Help</string>
    <string name="Historia">History</string>
    <string name="AcercaDe">About</string>
    <string name="TextoAcercaDe">Official app of Hostal Lianares. Find information, book rooms, and learn more about our services.</string>
    <string name="Desarrolladores">" Developed by: \n• Ana López \n• Carlos Pérez \n• Diego Ramírez"</string>
    <string name="Licencia">© 2025 Hostal Lianares. All rights reserved.</string>
    <string name="TextoPrincipalSobreNosotros">At Hostal Linares, we believe every stay should be a unique experience. Since our beginnings, we have worked diligently to offer a welcoming space where tranquility, cleanliness, and personalized service are always our top priorities. Our team strives daily to provide you with a family atmosphere, designed for you to enjoy your visit with complete comfort and peace of mind.</string>
    <string name="Info_Negocio">Located in the heart of the city, Hostal Linares combines tradition and modern comfort to offer you warm and functional accommodations. Our facilities reflect our characteristic hospitality and commitment to quality in every detail.</string>
    <string name="FuncionApp">The Hostal Linares App has been developed with the purpose of facilitating communication with our guests, offering useful information about services, events and nearby places of interest, and improving your accommodation experience from your mobile device.</string>
    <string name="Titulo_FuncionApp">What is this app for?</string>
    <string name="Titulo_InfoNegocio">Where are we?</string>
    <string name="Titulo_infoSobreNosotros">Information</string>
    <string name="Configuracion_Configuracion">Settings</string>
    <string name="Configuracion_General">General</string>
    <string name="Configuracion_Switch_RecibirNotificaciones">Receive notifications</string>
    <string name="Configuracion_Switch_ModoOscuro">Dark Mode</string>
    <string name="Configuracion_PreferenciasDeBusqueda">Search Preferences</string>
    <string name="Configuracion_MostrarSoloHabitaciones">Show only rooms with:</string>
    <string name="Configuracion_CheckBox_ParkingIncluido">Parking included</string>
    <string name="Configuracion_CheckBox_DesayunoIncluido">Breakfast included</string>
    <string name="Configuracion_Moneda">Principal Coin</string>
    <string name="Moneda_Dolar">Dollar ($)</string>
    <string name="Moneda_Libra">Pound (£)</string>
    <string name="Idiomas_Español">Spanish</string>
    <string name="Idiomas_Ingles">English</string>
    <string name="Configuracion_Idioma">Language</string>
    <string name="Configuracion_SeleccionarIdioma">Select Language</string>
    <string name="Configuracion_GuardarCambios">Save Changes</string>
</resources>