<resources>
    <string name="app_name" translatable="false">Proyecto_general_punto_de_control_I_(Text+Image)</string>
    <string name="textoInicio">Bienvenido a Hostal Linares</string>
    <string name="Des_FotoLogo">Foto del logo</string>
    <string name="SobreNosotros">Sobre Nosotros</string>
    <string name="Ayuda">Ayuda</string>
    <string name="Historia">Historia</string>
    <string name="AcercaDe">Acerca de</string>
    <string name="TextoAcercaDe">Aplicación oficial del Hostal Lianares. Encuentra información, reserva habitaciones y conoce más sobre nuestros servicios.</string>
    <string name="Desarrolladores">Desarrollado por:\n• Ana López\n• Carlos Pérez\n• Diego Ramírez</string>
    <string name="Licencia">© 2025 Hostal Lianares. Todos los derechos reservados.\nLicencia MIT.</string>
    <string name="TextoPrincipalSobreNosotros">En Hostal Linares creemos que cada estancia debe ser una experiencia única. Desde nuestros inicios, hemos trabajado con dedicación para ofrecer un espacio acogedor donde la tranquilidad, la limpieza y la atención personalizada sean siempre prioridad. Nuestro equipo se esfuerza día a día por brindarte un ambiente familiar, pensado para que disfrutes tu visita con total comodidad y confianza.</string>
    <string name="Info_Negocio">Ubicado en el corazón de la ciudad, Hostal Linares combina tradición y confort moderno para ofrecerte un hospedaje cálido y funcional. Nuestras instalaciones reflejan el espíritu hospitalario que nos caracteriza y el compromiso con la calidad en cada detalle.</string>
    <string name="FuncionApp">La aplicación Hostal Linares App ha sido desarrollada con el propósito de facilitar la comunicación con nuestros huéspedes, ofrecer información útil sobre servicios, eventos y lugares de interés cercanos, y mejorar tu experiencia de alojamiento desde tu dispositivo móvil.</string>
    <string name="Titulo_FuncionApp">¿Para que esta App?</string>
    <string name="Titulo_InfoNegocio">¿Donde nos encontramos?</string>
    <string name="Titulo_infoSobreNosotros">Información</string>
    <string name="Configuracion_Configuracion">Configuración</string>
    <string name="Configuracion_General">General</string>
    <string name="Configuracion_Switch_RecibirNotificaciones">Recibir notificaciones</string>
    <string name="Configuracion_Switch_ModoOscuro">Modo Oscuro</string>
    <string name="Configuracion_PreferenciasDeBusqueda">Preferencias de Búsqueda</string>
    <string name="Configuracion_MostrarSoloHabitaciones">Mostrar solo habitaciones con:</string>
    <string name="Configuracion_CheckBox_ParkingIncluido">Parking incluido</string>
    <string name="Configuracion_CheckBox_DesayunoIncluido">Desayuno incluido</string>
    <string name="Configuracion_Moneda">Moneda Principal</string>
    <string name="Moneda_Euro" translatable="false">Euro (€)</string>
    <string name="Moneda_Dolar">Dólar ($)</string>
    <string name="Moneda_Libra">Libra (£)</string>
    <string name="Idiomas_Español">Español</string>
    <string name="Idiomas_Ingles">Ingles</string>
    <string name="Configuracion_Idioma">Idioma</string>
    <string name="Configuracion_SeleccionarIdioma">Seleccionar Idioma</string>
    <string name="Configuracion_GuardarCambios">Guardar Cambios</string>
</resources>